Query #16:
Connected to Database: "schema5"

Running Query:
 select country_name
from soccer_country
where country_id in(
select team_id 
from goal_details 
where match_no=(
select match_no 
from match_mast 
where audonce=(
select max(audonce)
from match_mast)
order by audonce desc));

Query Result Set:

------------------------------

country_name                  
germany125                    


End of Results
The Size of the Result Set = 1

##############################


------------------------------

Indicies Configuration #1:
No Indicies Used

------------------------------

1. The Total Cost of the Plan = 338.01
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 338.01,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 333.53,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #2:
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 117.63
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 117.63,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $2)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 113.16,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #3:
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 231.53
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 231.53,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 227.05,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #4:
Index btree on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.8
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.8,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.32,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #5:
Index btree on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.42
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.42,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.95,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #6:
Index btree on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.31
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.31,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.84,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #7:
Index hash on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.51
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.51,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.04,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #8:
Index hash on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.14
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.14,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.66,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #9:
Index hash on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.03
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.03,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.56,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #10:
Index btree on column country_id in table soccer_country

------------------------------

1. The Total Cost of the Plan = 338.01
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 338.01,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 333.53,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #11:
Index btree on column country_id in table soccer_country
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 117.63
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 117.63,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $2)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 113.16,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #12:
Index btree on column country_id in table soccer_country
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 231.53
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 231.53,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 227.05,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #13:
Index btree on column country_id in table soccer_country
Index btree on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.8
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.8,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.32,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #14:
Index btree on column country_id in table soccer_country
Index btree on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.42
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.42,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.95,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #15:
Index btree on column country_id in table soccer_country
Index btree on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.31
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.31,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.84,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #16:
Index btree on column country_id in table soccer_country
Index hash on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.51
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.51,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.04,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #17:
Index btree on column country_id in table soccer_country
Index hash on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.14
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.14,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.66,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #18:
Index btree on column country_id in table soccer_country
Index hash on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.03
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.03,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.56,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #19:
Index hash on column country_id in table soccer_country

------------------------------

1. The Total Cost of the Plan = 338.01
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 338.01,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 333.53,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #20:
Index hash on column country_id in table soccer_country
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 117.63
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 117.63,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $2)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 113.16,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #21:
Index hash on column country_id in table soccer_country
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 231.53
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 231.53,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 104.51,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 104.51,
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Filter": "(match_no \u003d $1)",
          "Alias": "goal_details",
          "Node Type": "Seq Scan",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 104.51,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 227.05,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #22:
Index hash on column country_id in table soccer_country
Index btree on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.8
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.8,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.32,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #23:
Index hash on column country_id in table soccer_country
Index btree on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.42
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.42,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.95,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #24:
Index hash on column country_id in table soccer_country
Index btree on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.31
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.31,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.28,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.3,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.84,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #25:
Index hash on column country_id in table soccer_country
Index hash on column match_no in table goal_details

------------------------------

1. The Total Cost of the Plan = 241.51
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 241.51,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 229.01,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Relation Name": "match_mast",
      "Parallel Aware": false,
      "Filter": "(audonce \u003d $0)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "match_mast_1",
      "Node Type": "Seq Scan",
      "Plan Width": 10,
      "Startup Cost": 114.51,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 237.04,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #26:
Index hash on column country_id in table soccer_country
Index hash on column match_no in table goal_details
Index btree on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 21.14
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 21.14,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 3 (returns $2)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 8.63,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 0.33,
          "Plans": [
            {
              "Parent Relationship": "InitPlan",
              "Total Cost": 0.32,
              "Plans": [
                {
                  "Parent Relationship": "Outer",
                  "Total Cost": 206.78,
                  "Scan Direction": "Backward",
                  "Relation Name": "match_mast",
                  "Parallel Aware": false,
                  "Alias": "match_mast",
                  "Node Type": "Index Only Scan",
                  "Index Name": "idx_match_mast_audonce",
                  "Plan Width": 5,
                  "Startup Cost": 0.28,
                  "Index Cond": "(audonce IS NOT NULL)",
                  "Plan Rows": 5000
                }
              ],
              "Parallel Aware": false,
              "Subplan Name": "InitPlan 1 (returns $0)",
              "Node Type": "Limit",
              "Plan Width": 5,
              "Startup Cost": 0.28,
              "Plan Rows": 1
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 2 (returns $1)",
          "Node Type": "Result",
          "Plan Width": 32,
          "Startup Cost": 0.32,
          "Plan Rows": 1
        }
      ],
      "Scan Direction": "Forward",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 0.62,
      "Index Cond": "(audonce \u003d $1)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $2)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 16.66,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}

------------------------------

Indicies Configuration #27:
Index hash on column country_id in table soccer_country
Index hash on column match_no in table goal_details
Index hash on column audonce in table match_mast

------------------------------

1. The Total Cost of the Plan = 135.03
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 135.03,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Relation Name": "match_mast",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Index Name": "idx_match_mast_audonce",
      "Plan Width": 10,
      "Plan Rows": 1,
      "Total Cost": 122.53,
      "Plans": [
        {
          "Parent Relationship": "InitPlan",
          "Total Cost": 114.51,
          "Plans": [
            {
              "Parent Relationship": "Outer",
              "Total Cost": 102.0,
              "Relation Name": "match_mast",
              "Parallel Aware": false,
              "Alias": "match_mast",
              "Node Type": "Seq Scan",
              "Plan Width": 5,
              "Startup Cost": 0.0,
              "Plan Rows": 5000
            }
          ],
          "Parallel Aware": false,
          "Subplan Name": "InitPlan 1 (returns $0)",
          "Node Type": "Aggregate",
          "Plan Width": 32,
          "Strategy": "Plain",
          "Startup Cost": 114.5,
          "Plan Rows": 1,
          "Partial Mode": "Simple"
        }
      ],
      "Scan Direction": "NoMovement",
      "Parallel Aware": false,
      "Alias": "match_mast_1",
      "Node Type": "Index Scan",
      "Startup Cost": 114.51,
      "Index Cond": "(audonce \u003d $0)"
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 3.95,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 15,
      "Startup Cost": 0.0,
      "Plan Rows": 195
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Relation Name": "goal_details",
          "Parallel Aware": false,
          "Alias": "goal_details",
          "Node Type": "Index Scan",
          "Index Name": "idx_goal_details_match_no",
          "Plan Width": 5,
          "Startup Cost": 0.0,
          "Index Cond": "(match_no \u003d $1)",
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Hash",
      "Plan Width": 5,
      "Startup Cost": 8.02,
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Hash Join",
  "Join Type": "Semi",
  "Plan Width": 10,
  "Startup Cost": 130.56,
  "Hash Cond": "(soccer_country.country_id \u003d goal_details.team_id)",
  "Plan Rows": 1,
  "Inner Unique": false
}
The Optimal Configuration is Number 8 with Total Cost = 21.140000

##############################

End of Query Analyzation

##############################

