Query #6:
Connected to Database: "schema2"

Running Query:
 select dnumber, count(*)
from department, employee
where dnumber=dno 
and 
salary > 40 
and
dno =  (
  select dno
  from employee
  group by dno
  having count (*) > 2)
group by dnumber;

Query Result Set:

------------------------------

dnumber                       count                         
1                             3                             


End of Results
The Size of the Result Set = 1

##############################


------------------------------

Indicies Configuration #1:
No Indicies Used

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #2:
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #3:
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #4:
Index btree on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #5:
Index btree on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #6:
Index btree on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #7:
Index hash on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #8:
Index hash on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #9:
Index hash on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #10:
Index btree on column dnumber in table department

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #11:
Index btree on column dnumber in table department
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #12:
Index btree on column dnumber in table department
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #13:
Index btree on column dnumber in table department
Index btree on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #14:
Index btree on column dnumber in table department
Index btree on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #15:
Index btree on column dnumber in table department
Index btree on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #16:
Index btree on column dnumber in table department
Index hash on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #17:
Index btree on column dnumber in table department
Index hash on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #18:
Index btree on column dnumber in table department
Index hash on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #19:
Index hash on column dnumber in table department

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #20:
Index hash on column dnumber in table department
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #21:
Index hash on column dnumber in table department
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 365.46
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 365.46,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 158.41,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Total Cost": 157.03,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Filter": "((salary \u003e 40) AND (dno \u003d $0))",
          "Alias": "employee",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #22:
Index hash on column dnumber in table department
Index btree on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #23:
Index hash on column dnumber in table department
Index btree on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #24:
Index hash on column dnumber in table department
Index btree on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.73
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.73,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.69,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.3,
          "Scan Direction": "Forward",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.28,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.28,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.31,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #25:
Index hash on column dnumber in table department
Index hash on column dno in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #26:
Index hash on column dnumber in table department
Index hash on column dno in table employee
Index btree on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #27:
Index hash on column dnumber in table department
Index hash on column dno in table employee
Index hash on column salary in table employee

------------------------------

1. The Total Cost of the Plan = 216.45
2. The Estimated Size of the Result Set = 1
3. The Plan of the Query:
{
  "Total Cost": 216.45,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Plan Width": 4,
      "Group Key": [
        "employee_1.dno"
      ],
      "Plan Rows": 5000,
      "Partial Mode": "Simple",
      "Total Cost": 207.03,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 132.02,
          "Relation Name": "employee",
          "Parallel Aware": false,
          "Alias": "employee_1",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 5002
        }
      ],
      "Parallel Aware": false,
      "Filter": "(count(*) \u003e 2)",
      "Node Type": "Aggregate",
      "Strategy": "Hashed",
      "Startup Cost": 157.03
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 9.4,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 1.38,
          "Relation Name": "department",
          "Parallel Aware": false,
          "Filter": "(dnumber \u003d $0)",
          "Alias": "department",
          "Node Type": "Seq Scan",
          "Plan Width": 4,
          "Startup Cost": 0.0,
          "Plan Rows": 1
        },
        {
          "Parent Relationship": "Inner",
          "Relation Name": "employee",
          "Index Name": "idx_employee_dno",
          "Plan Width": 4,
          "Plan Rows": 1,
          "Total Cost": 8.02,
          "Scan Direction": "NoMovement",
          "Parallel Aware": false,
          "Filter": "(salary \u003e 40)",
          "Alias": "employee",
          "Node Type": "Index Scan",
          "Startup Cost": 0.0,
          "Index Cond": "(dno \u003d $0)"
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Nested Loop",
      "Join Type": "Inner",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 1,
      "Inner Unique": false
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Aggregate",
  "Plan Width": 12,
  "Strategy": "Sorted",
  "Startup Cost": 207.03,
  "Group Key": [
    "department.dnumber"
  ],
  "Plan Rows": 1,
  "Partial Mode": "Simple"
}
The Optimal Configuration is Number 7 with Total Cost = 216.450000

##############################

End of Query Analyzation

##############################

