Query #7:
Connected to Database: "schema3"

Running Query:
 select s.sname
from sailors s
where
s.sid in(  select r.sid
from reserves r
where r.bid = 103 );

Query Result Set:

------------------------------

sname                         
Sailor103                     
Sailor3103                    
Sailor6103                    
Sailor105                     
Sailor3105                    


End of Results
The Size of the Result Set = 5

##############################


------------------------------

Indicies Configuration #1:
No Indicies Used

------------------------------

1. The Total Cost of the Plan = 311.0
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 311.0,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 269.49,
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Filter": "(bid \u003d 103)",
      "Alias": "r",
      "Node Type": "Seq Scan",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "sailors_pkey",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 0.29,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #2:
Index btree on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 62.2
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 62.2,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.68,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.32,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.32,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "sailors_pkey",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.61,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #3:
Index hash on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 61.91
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 61.91,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.4,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.04,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.04,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "sailors_pkey",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.32,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #4:
Index btree on column sid in table sailors

------------------------------

1. The Total Cost of the Plan = 311.0
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 311.0,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 269.49,
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Filter": "(bid \u003d 103)",
      "Alias": "r",
      "Node Type": "Seq Scan",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 0.29,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #5:
Index btree on column sid in table sailors
Index btree on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 62.2
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 62.2,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.68,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.32,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.32,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.61,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #6:
Index btree on column sid in table sailors
Index hash on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 61.91
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 61.91,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.4,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.04,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.04,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.3,
      "Scan Direction": "Forward",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.29,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.32,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #7:
Index hash on column sid in table sailors

------------------------------

1. The Total Cost of the Plan = 309.58
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 309.58,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 269.49,
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Filter": "(bid \u003d 103)",
      "Alias": "r",
      "Node Type": "Seq Scan",
      "Plan Width": 4,
      "Startup Cost": 0.0,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Scan Direction": "NoMovement",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.0,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 0.0,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #8:
Index hash on column sid in table sailors
Index btree on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 60.77
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 60.77,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.68,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.32,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.32,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Scan Direction": "NoMovement",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.0,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.32,
  "Plan Rows": 5,
  "Inner Unique": true
}

------------------------------

Indicies Configuration #9:
Index hash on column sid in table sailors
Index hash on column bid in table reserves

------------------------------

1. The Total Cost of the Plan = 60.49
2. The Estimated Size of the Result Set = 5
3. The Plan of the Query:
{
  "Total Cost": 60.49,
  "Plans": [
    {
      "Parent Relationship": "Outer",
      "Total Cost": 20.4,
      "Recheck Cond": "(bid \u003d 103)",
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.04,
          "Parallel Aware": false,
          "Node Type": "Bitmap Index Scan",
          "Index Name": "idx_reserves_bid",
          "Plan Width": 0,
          "Startup Cost": 0.0,
          "Index Cond": "(bid \u003d 103)",
          "Plan Rows": 5
        }
      ],
      "Relation Name": "reserves",
      "Parallel Aware": false,
      "Alias": "r",
      "Node Type": "Bitmap Heap Scan",
      "Plan Width": 4,
      "Startup Cost": 4.04,
      "Plan Rows": 5
    },
    {
      "Parent Relationship": "Inner",
      "Total Cost": 8.02,
      "Scan Direction": "NoMovement",
      "Relation Name": "sailors",
      "Parallel Aware": false,
      "Alias": "s",
      "Node Type": "Index Scan",
      "Index Name": "idx_sailors_sid",
      "Plan Width": 25,
      "Startup Cost": 0.0,
      "Index Cond": "(sid \u003d r.sid)",
      "Plan Rows": 1
    }
  ],
  "Parallel Aware": false,
  "Node Type": "Nested Loop",
  "Join Type": "Inner",
  "Plan Width": 21,
  "Startup Cost": 4.04,
  "Plan Rows": 5,
  "Inner Unique": true
}
The Optimal Configuration is Number 9 with Total Cost = 60.490000

##############################

End of Query Analyzation

##############################

