Query #14:
Connected to Database: "schema5"

Running Query:
 select match_no 
from match_details 
where team_id = (
select country_id 
from soccer_country 
where country_name='germany1')
or 
team_id = (
select country_id 
from soccer_country 
where country_name='germany2')
group by match_no 
having count(distinct team_id)=1;

Query Result Set:

------------------------------

match_no                      
1                             
2                             


End of Results
The Size of the Result Set = 2

##############################


------------------------------

Indicies Configuration #1:
No Indicies Used

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #2:
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #3:
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #4:
Index btree on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #5:
Index btree on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #6:
Index btree on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #7:
Index hash on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #8:
Index hash on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #9:
Index hash on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #10:
Index btree on column team_id in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #11:
Index btree on column team_id in table match_details
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #12:
Index btree on column team_id in table match_details
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #13:
Index btree on column team_id in table match_details
Index btree on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #14:
Index btree on column team_id in table match_details
Index btree on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #15:
Index btree on column team_id in table match_details
Index btree on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #16:
Index btree on column team_id in table match_details
Index hash on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #17:
Index btree on column team_id in table match_details
Index hash on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #18:
Index btree on column team_id in table match_details
Index hash on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #19:
Index hash on column team_id in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #20:
Index hash on column team_id in table match_details
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #21:
Index hash on column team_id in table match_details
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #22:
Index hash on column team_id in table match_details
Index btree on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #23:
Index hash on column team_id in table match_details
Index btree on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #24:
Index hash on column team_id in table match_details
Index btree on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #25:
Index hash on column team_id in table match_details
Index hash on column country_name in table soccer_country

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #26:
Index hash on column team_id in table match_details
Index hash on column country_name in table soccer_country
Index btree on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}

------------------------------

Indicies Configuration #27:
Index hash on column team_id in table match_details
Index hash on column country_name in table soccer_country
Index hash on column match_no in table match_details

------------------------------

1. The Total Cost of the Plan = 13.84
2. The Estimated Size of the Result Set = 2
3. The Plan of the Query:
{
  "Total Cost": 13.84,
  "Plans": [
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany1\u0027::text)",
      "Subplan Name": "InitPlan 1 (returns $0)",
      "Alias": "soccer_country",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "InitPlan",
      "Total Cost": 4.44,
      "Relation Name": "soccer_country",
      "Parallel Aware": false,
      "Filter": "((country_name)::text \u003d \u0027germany2\u0027::text)",
      "Subplan Name": "InitPlan 2 (returns $1)",
      "Alias": "soccer_country_1",
      "Node Type": "Seq Scan",
      "Plan Width": 5,
      "Startup Cost": 0.0,
      "Plan Rows": 1
    },
    {
      "Parent Relationship": "Outer",
      "Total Cost": 4.94,
      "Plans": [
        {
          "Parent Relationship": "Outer",
          "Total Cost": 4.92,
          "Relation Name": "match_details",
          "Parallel Aware": false,
          "Filter": "((team_id \u003d $0) OR (team_id \u003d $1))",
          "Alias": "match_details",
          "Node Type": "Seq Scan",
          "Plan Width": 10,
          "Startup Cost": 0.0,
          "Plan Rows": 2
        }
      ],
      "Parallel Aware": false,
      "Node Type": "Sort",
      "Plan Width": 10,
      "Startup Cost": 4.93,
      "Plan Rows": 2,
      "Sort Key": [
        "match_details.match_no"
      ]
    }
  ],
  "Parallel Aware": false,
  "Filter": "(count(DISTINCT match_details.team_id) \u003d 1)",
  "Node Type": "Aggregate",
  "Plan Width": 5,
  "Strategy": "Sorted",
  "Startup Cost": 13.81,
  "Group Key": [
    "match_details.match_no"
  ],
  "Plan Rows": 2,
  "Partial Mode": "Simple"
}
The Optimal Configuration is Number 1 with Total Cost = 13.840000

##############################

End of Query Analyzation

##############################

